NODE_ENV='development'

HTTP_PORT=3000
HTTPS_PORT=3001

DB_TYPE='mongo'
MONGO_URI='mongodb://127.0.0.1:27017/coence'
JWT_SECRET_KEY="testkeysocialapp"

MASTER_API_KEY="you_cant_guess_our_password"

TOKEN_SECRET="not_your_cup_tea"
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# cloudinary credentials
CLOUDINARY_CLOUD_NAME='de9tyduvf'
CLOUDINARY_API_KEY='469283812931647'
CLOUDINARY_API_SECRET='d8abbBOH6jAbr6TkjFBJUbUkgRc'